[TweetStreaming]
consumer_key: 
consumer_secret: 
access_token:
access_token_secret:

[Elasticsearch]
end_point:search-tweets-bwsdafnuvyfl6vsxthsnhuhfna.us-west-2.es.amazonaws.com:80
index: tweeter
mapping_type: tweet



