input {
	twitter {
		consumer_key => ""
		consumer_secret => ""
		oauth_token => ""
		oauth_token_secret => ""
		keywords => ['Google','love','hate','story','work','life','haha','why','universe','now']
		full_tweet => true
		ignore_retweets => true
	}
}
filter {
}
output {
	stdout{}
	elasticsearch {
	hosts => "https://search-tweets-bwsdafnuvyfl6vsxthsnhuhfna.us-west-2.es.amazonaws.com:443"
	index => "tweets"
	document_type => "tweet"
	template => "twitter_template.json"
	template_name => "tweets"
	}
}
